{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=demoDb.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
